# coding: utf8
import pygame
import random
import sys

def load_menu():
    # создать первую кнопку]
    items = [(160, 140, 'Game', (0, 0, 255), (255, 0, 0), 0),(160, 280, 'Quit', (0, 0, 255), (255, 0, 0), 1)]# создать вторую кнопку]
 
    pygame.mouse.set_visible(True)
 
    done = False
    item = 0
    while not done:
        # закрасить фон полностью (screen и score)
 
        for e in pygame.event.get():
                if e.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()
 
                if e.type == pygame.MOUSEBUTTONDOWN and e.button == 1:
                    if item == 0:
                        done = True
                    elif item == 1:
                        pygame.quit()
                        sys.exit()
 
        pointer = pygame.mouse.get_pos()
        for i in items:
            if pointer[0]>i[0] and pointer[0]<i[0]+155 and pointer[1]>i[1] and pointer[1]<i[1]+50:
                item = i[5]
 
        for i in items:
            if item == i[5]:
                screen.blit(font.render(i[2], 1, i[4]), [i[0], i[1]-40])
            else:
                screen.blit(font.render(i[2], 1, i[3]), [i[0], i[1]-40])
 
        window.blit(screen, [0, 40])
        window.blit(score, [0, 0])
        pygame.display.flip()
        
boom = 0
high = 1
Unbound = 0
armor = 0
speed = 1
pygame.font.init()
font = pygame.font.Font('QuillScriptSsi.ttf', 60)

# задааем размер окна, создаем окно размера size
size = [400, 460]
window = pygame.display.set_mode(size)

# задаем имя - в кавычках, т.к. текст - это строка
pygame.display.set_caption('My second file')

screen = pygame.Surface([400, 400])
score = pygame.Surface([400, 60])
                       
class Sprite:
    def __init__(self, xpos, ypos, filename):
        self.x = xpos
        self.y = ypos
        self.bitmap = pygame.image.load(filename)
    def render(self):
        screen.blit(self.bitmap,(self.x, self.y))


def Intersect(s1_x, s2_x, s1_y, s2_y):
    if ((s1_x>s2_x-40) and (s1_x<s2_x+40) and (s1_y>s2_y-40) and (s1_y<s2_y+40)):
        return 1
    else:
        return 0

# создание персонажей
# герой
hero = Sprite(200, 350, 'hero.jpg')
# переменные-"переключатели" движения для героя
hero.right = True
hero.up = True
hero.x = int(input())
hero.y = int(input())
# враг
enemy = Sprite(250, 0, 'enemy.png')
# переменные-"переключатели" движения для врага
enemy.right = True
enemy.up = False
#стрела
armor = Sprite(-200, -350, 'armor.jpg')
armor.push = False

running = True
load_menu()
while running:
    # обработка событий
    for e in pygame.event.get():
        if e.type == pygame.QUIT:   
            running  = False
        if e.type == pygame.KEYDOWN:
            if e.key == pygame.K_UP and hero.y >40:
                hero.y -=20
            if e.key == pygame.K_LEFT and hero.x >0:
                hero.x -=20
            if e.key == pygame.K_RIGHT and hero.x <360:
                hero.x +=20
            if e.key == pygame.K_DOWN and hero.y <360:
                hero.y +=20
            if e.key == pygame.K_q:
                armor.push = True
                armor.x = hero.x
                armor.y = hero.y
    if armor.push == True:
        armor.y -= 5
    if armor.y < 100:
        armor.y -= 1
    if armor.push == False:
        hp = False
    
    text =  font.render('score',1,[255, 0, 0])
            
    # задайте фоновый цвет
    if boom == 0:
        screen.fill([102, 218, 222])
    else:
        screen.fill([230, 0, 0])
        score.fill([255, 255, 190])

    # движение персонажей - аналогично тому,
    # что делали с квадратом, но теперь по вертикали
    #if hero.up == True:
        #hero.y -= 1
        #if hero.y < 0:
            #hero.up = False
    #else:
        #hero.y += 1
        #if hero.y > 360:
            #hero.up = True

    if enemy.up == True:
        enemy.x -= speed
        #high = random.randrange(60, 360)
        if enemy.x < 0:
            enemy.up = False
            #enemy.x = (0, 360)

    else:
        enemy.x += speed
        if enemy.x > 360:
            enemy.up = True
            #enemy.x = random.randint(0, 400)
            #enemy.y = random.randint(0, 400)

    # столкновение персонажей
    if Intersect(hero.x, enemy.x, hero.y, enemy.y):
        hero.up = False 
        enemy.up = True
        boom = 1
        speed += 5
        
    # отображение персонажей
    if boom == 0:
        hero.render()
        enemy.render()
        armor.render()
    else:
        enemy.y = hero.y
        enemy.render()
    
    # отображение окна
    #window.blit(screen, [0, 0])
    score.blit(text,[20, 40])
    window.blit(screen,[0, 60])
    window.blit(score,[0, 0])
    pygame.display.flip()
    pygame.time.delay(50)

pygame.quit()
